HOST=localhost
DATABASE=db_name
USER=root
PASSWORD=""

SITENAME="Project"
SITEROOT=A:\OpenServer\localhost\Project
URLROOT=http://localhost
APPROOT=A:\OpenServer\localhost\Project\App
VIEWROOT=A:\OpenServer\localhost\Project\App\Views
